{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Next.js)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && npm run dev"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd '/Users/guillermo.garcia/Library/CloudStorage/OneDrive-ACTINVER/ArIA by Actinver/backend' && /Library/Frameworks/Python.framework/Versions/3.14/bin/uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
